package Pr07.Pr11;

public class Pr07_st11 {
    /**
     * 무방향 그래프
     *  1 - 2 - 5
     *  l   l
     *  3 - 4
     *  방향이 따로 정해져있지 않은 무방향 그래프이다.
     *  다른 의미로는 양방향 그래프라고 봐도 된다.
     *  가능한 값으로는
     *  1 2, 1 3, 2 1, 3 1, 2 4, 4 2, 3 4, 4 3, 2 5, 5 2 가 있다.
     *  이를 2차원 배열(인접행렬)에 저장하여 탐색한다.
     *
     * 방향 그래프
     *  1 -> 2 -> 5
     *  l    ^
     *  v    l
     *  3 -> 4
     *  방향이 정해져있는 그래프이다.
     *  정해진 방향으로만 갈 수 있다.
     *  가능한 값으로는
     *  1 2, 1 3, 3 4, 4 2, 2 5
     *  이도 2차원 배열(인접행렬)에 저장하여 탐색한다.
     *  행 -> 열로 확인해서 방향을 지정한다.
     *
     * 가중치 그래프
     *  1 -(2)> 2 -(5)> 5
     *  l       ^
     * (3)     (2)
     *  v       l
     *  4 -(5)> 5
     *  1번 노드에서 2번 노드로 이동할 때 비용이 얾마 발생하느냐가 적혀있다.
     *  1 2 2, 2 5 5, 1 4 3, 5 2 2
     *  이도 2차원 배열(인접행렬)에 저장하여 탐색한다.
     *  행 -> 열로 확인해서 방향을 지정한다.
     *  값으로는 가중치 값이 들어간다.
     */
}
